{
  "name": "credential-manager",
  "private": true,
  "version": "1.0.0",
  "main": "dist-electron/main.js",
  "scripts": {
    "dev": "concurrently -k \"vite --port 7173 --host\" \"wait-on http://127.0.0.1:7173 && npm run electron:dev\"",
    "build": "vue-tsc && vite build && electron-builder",
    "electron:dev": "tsc -p electron && electron .",
    "preview": "vite preview"
  },
  "build": {
    "appId": "com.credential-manager.app",
    "productName": "Credential Manager",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "dist-electron/**/*"
    ],
    "win": {
      "target": "nsis"
    },
    "mac": {
      "target": "dmg"
    },
    "linux": {
      "target": "AppImage"
    }
  },
  "dependencies": {
    "better-sqlite3": "^9.0.0",
    "pinia": "^2.0.0",
    "vue": "^3.3.0"
  },
  "devDependencies": {
    "@electron/rebuild": "^3.3.0",
    "@types/better-sqlite3": "^7.6.8",
    "@types/electron": "^1.6.10",
    "@vitejs/plugin-vue": "^4.5.0",
    "concurrently": "^8.0.0",
    "cross-env": "^7.0.3",
    "electron": "^28.0.0",
    "electron-builder": "^24.0.0",
    "typescript": "^5.2.0",
    "vite": "^5.0.0",
    "vue-tsc": "^1.8.0",
    "wait-on": "^7.0.0"
  }
}
